<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.kaechele</groupId>
		<artifactId>de.kaechele.parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.javacream.training</groupId>
	<artifactId>org.javacream.training.java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>org.javacream.training.java</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>

		<dependency>
			<groupId>org.javacream.training</groupId>
			<artifactId>org.javacream.training.simple</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
